<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OpenNoteFragment">

   <TextView
       android:id="@+id/tv_nameNodes"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/sizeTextZag"
       android:textStyle="bold"
       android:hint="@string/hint"/>
    <TextView
        android:id="@+id/tv_DescriptionNodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeTextDescription"
        android:textStyle="italic"
        android:hint="@string/hint"/>
    <TextView
        android:id="@+id/tv_DateCreateNodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeTextData"
        android:hint="@string/hint"/>

</LinearLayout>